{
  "name": "reproduction-xhd",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "The Unlicese",
  "description": "",
  "dependencies": {
    "hmd2v-fork-xhd-wallet-api": "^1.0.1"
  }
}
